##DEV (local) variables
#App variables
NODE_ENV=Development
APP_PORT=3001
STR_LIMIT=10mb
UV_THREADPOOL_SIZE=8

#Redis variables
REDIS_HOST=localhost
REDIS_PORT=7001
REDIS_EXPIRE=86400
REDIS_PREFIX=ApiOracleDev

#Database variables (all required)
DB_CONN_STRING=[ip]:[port]/[instance]
DB_USER=[user]
DB_PASSWORD=[pass]
DB_POOL_MAX=4
DB_POOL_INCREMENT=1
DB_POOL_MIN=0
DB_POOL_TIMEOUT=60
